@extends('layouts.mainHello')

@section('title')Приветствие@endsection

@section('content')
    <h1>Обучающей курс по фреймворку Laravel.</h1>
    <p style="font-size: 20px;">
        Обучающий курс по Laravel — одному из самых популярных и востребованных фреймворков на PHP. Изучим структуру
        фреймворка, его функциональность, полезные возможности и научитесь работать с базами данных с помощью встроенных
        в него функций. Познакомимся с хорошими практиками программирования и разработки веб-сервисов, изучим паттерны
        проектирования, позволяющие создавать масштабируемые и гибкие приложения.
    </p>
    <p style="font-size: 20px;">
        В рамках обучения будем создавать агрегатор новостей
    </p>

    <h3>Laravel 10 — Что нового.</h3>
    <p>Laravel 10 вышла 14 февраля 2023 года. В новой версии фреймворка продолжается, начатая в девятой версии, политика ввода возвращаемых типов и аргументов для всех методов скелета приложения, а также во всех заглушках (stubs), используемых для создания классов во фреймворке. Кроме того, вводится новый удобный слой абстракции для запуска и взаимодействия с внешними процессами. Также представлен пакет Laravel Pennant, обеспечивающий возможность управления «feature flags» (фича-флагами) вашего приложения.</p>

    <p>Для Laravel 10 планируется выпускать минорные версии вплоть до февраля 2023 года, багфиксы до августа 2024 года и патчи безопасности до февраля 2025 года, то есть в поддержка версии будет осуществляться в течении двух лет.</p>

    <p><a href="https://laravel.demiart.ru/laravel-10-whats-new" target="_blank">Статья 1</a></p>
    <p><a href="https://ru.hexlet.io/blog/posts/vyshel-laravel-10-glavnye-izmeneniya" target="_blank">Статья 2</a></p>
@endsection
